{
  "name": "confy-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean --parallel && rm -rf node_modules"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "pnpm": ">=10.2.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.2.1"
}
