{
  "name": "home-malrang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm --stream -r start",
    "dev": "pnpm --parallel --stream -r run dev",
    "build": "pnpm --stream -r run build",
    "clean": "rm -rf node_modules .parcel-cache && pnpm -r run clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.6.11", 
  "devDependencies": {
    "pnpm": "^8.6.11"
  }
}
